根据以上，写出



十进制的666（2Bytes）的二进制形式为 ____________ , Varint编码后的二进制形式为 ____________

十进制的888（2Bytes）的二进制形式为 ____________ , Varint编码后的二进制形式为 ____________



【说明2】

负数问题：因为负数必须在最高位（符号位）置 1，这一点意味着无论如何，负数都必须占用所有字节，导致Varint编码对负数编码效率低

为解决这个问题，protobuf 为我们提供了 sint32、sint64 两种类型，当你在使用这两种类型定义字段时，protobuf 将使用 ZigZag 编码，而 ZigZag 编码将解决负数编码效率低的问题（先使用ZigZag编码将有符号整数映射到无符号整数，然后再使用 Varint 编码）

关于ZigZag编码：

正数

假设数据类型为byte的正数11，其二进制表示为： 00001011

数据左移一位: 00010110

符号位（正数的符号为0）放到最后一位： 00010110

负数

假设数据类型为byte的负数-11，其二进制在计算机中是用补码表示的，计算过程如下

正数原码： 00001011

反码： 11110100

补码（反码加1）： 11110101


处理过程：

左移一位： 11101010

符号位放到最后一位: 11101011

除最后一位外全部取反: 00010101



【问题二】

现在你有6个经过ZigZag编码后的值（以16进制形式给出），请编写代码将他们还原并逐行输出



6个值为：0x268cb43，0x7ff，0x2b7b，0x123a，0xf6，0x282



要求：

编写代码对以上6个值进行解码还原 （注意：6个值为固定值，无需动态读入）
将解码后的值以10进制形式输出，每行对应一个解码后的值
支持C/C++, C#, Java, JavaScript, Python编程语言
源代码以附件的形式提交，限提交单个文件
（简答题）


------------------------------------------------------------------------------------------------------------



【穿越峡谷】

魔法星球上有一所魔法学校,但是魔法学校被一个峡谷环绕,学生们每天都要穿过这个峡谷去上学.

峡谷深不见底,好在峡谷上每天会随机产生一些魔法桥,魔法桥由传送法阵相连,相邻法阵的距离相等,为1个单位长度,第一个和最后一个魔法阵分别再峡谷两侧,即桥的两端.每个传送阵上的数字表示可以从该法阵到达的最远法阵的距离.

为了方便学员选择正确的桥通过,法阵上的数字会按顺序显示在桥的一侧,构成一个非负整数数组nums.请根据该数组nums判断,是否可以通过该桥到达峡谷对面的魔法学校.

注意:只要到达最后一个法阵就已经到达魔法学校所在的陆地上了,此时前往学校不受该魔法阵数字影响.

 

输入:一个非负整数数组nums

输出:一个布尔变量,true表示可以到达,false表示不可以到达

 

示例1：

输入：[2,3,1,1,4]

输出：true

解释：可以从第一法阵传1个单位距离,到达第二个法阵, 然后再从第二个法阵传3个单位距离到达最后一个法阵。

 

示例2：

输入：[3,2,1,0,4]

输出：false

解释：无论怎样，总会到达第四个法阵,但该法阵的最大传送距离为0,所以永远不可能到达最后一个法阵。







【问题一】

请以文字描述的方式写出你的解题思路：





【问题二】

请给出你的代码实现

要求：

编写代码从标准输入流中读取输入（输入以换行符结束），将结果输出到标准输出流
支持C/C++, C#, Java, JavaScript, Python编程语言
源代码以附件的形式提交，限提交单个文件



------------------------------------------------------------------------------------------------------------


【问题一】

已知C求P，以百分比的形式输出，%前四舍五入到整数即可

要求：

编写代码从标准输入流中读取输入（输入以换行符结束），将结果输出到标准输出流
支持C/C++, C#, Java, JavaScript, Python编程语言
源代码以附件的形式提交，限提交单个文件


 

示例中输入的是C值，格式是百分比形式

 

示例：

输入：30.21%

输出：50%

 

输入：57.14%

输出：70%





【问题二】

已知P求C，以百分比的形式输出，%前四舍五入到整数即可

（提示：可借助上一步得到的函数用二分法逼近）

 

要求：

编写代码从标准输入流中读取输入（输入以换行符结束），将结果输出到标准输出流
支持C/C++, C#, Java, JavaScript, Python编程语言
源代码以附件的形式提交，限提交单个文件
 

示例中输入的是P值，格式是百分比形式

 

示例：

输入：30%

输出：12%

 

输入：60%

输出：42%


------------------------------------------------------------------------------------------------------------


【问题一】

检查UTF-8字节序列的有效性，当遇到不符合上述编码规则的序列则认为此序列不是一个有效的UTF-8序列



说明：

编写代码从标准输入流中读取输入（输入以换行符结束），将结果输出到标准输出流
输入为16进制以逗号分隔
支持C/C++, C#, Java, JavaScript, Python编程语言
源代码以附件的形式提交，限提交单个文件


示例：

输入：FF,FF,FF,FF,FF,FF

输出：0

 

输入：E4,B8,A5

输出：1



【问题二】

你将收到一串有效的UTF-8编码的字节序列，编码实现统计序列中包含的Unicode字符数量



说明：

编写代码从标准输入流中读取输入（输入以换行符结束），将结果输出到标准输出流
输入为16进制以逗号分隔
支持C/C++, C#, Java, JavaScript, Python编程语言
源代码以附件的形式提交，限提交单个文件


示例：

输入：E4,B8,A5,61,61,61,61,61

输出：6



------------------------------------------------------------------------------------------------------------

【问题一】

写出以下数字的二进制表达形式



256的二进制表达形式为__

257的二进制表达形式为__

511的二进制表达形式为__

512的二进制表达形式为__





【问题二】

写程序判断输入的数字是否是2的整数次幂（输入是32位无符号整数）

要求：

编写代码从标准输入流中读取输入（输入以换行符结束），将结果输出到标准输出流
支持C/C++, C#, Java, JavaScript, Python编程语言
源代码以附件的形式提交，限提交单个文件
 

示例：

输入：100

输出：0

 

输入：128

输出：1